{
    "autoload":{
        "psr-4":{
            "Ejercicios\\": "src/"
        },
        "files": [
            "helpers/myHelpers.php"
        ]
    },
    "require-dev": {
        
    },
    "autoload-dev": {
        "psr-4":{
            "Tests\\" : "tests/"
        }
    },
    "require": {
        "filp/whoops": "^2.3",
        "twbs/bootstrap": "^4.3"
    }
}
